<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap"
      rel="stylesheet"
    />

    <title>Tourism Webpage</title>
  </head>
  <body>
    <!-- HERO SECTION -->
    <div id="hero-section">
      <h1>Take a trip to Lagos</h1>
      <img src="lagos.jpg" alt="" />
      <h2>
        The Center Piece of Nigerian Entertainment, which houses the best
        beaches in the country!
      </h2>
    </div>
    <div class="border-black"></div>

    <!-- ACTIVITIES SECTION -->
    <div id="activities-section">
      <!-- <h3>Top three activities to do in Lagos</h3> -->
      <div class="activity">
        <img class="img-activity" src="./concert-lag.jpg" />
        <h5>Attend a show or a concert</h5>
        <p>
          Enjoy concerts with popular Nigerian Artists like Davido and Wizkid
        </p>
      </div>

      <div class="activity">
        <img class="img-activity" src="./eko-beach.jpg" />
        <h5>Hang out with your friends at the beach</h5>
        <p>Atican beach is perfect for getting some tan or just chill out</p>
      </div>

      <div class="activity">
        <img class="img-activity" src="./conserve-park.jpg" />
        <h5>Take a walk at Lekki Consertive Park</h5>
        <p>
          Enjoy the most famous wildlife conservation centres in the country
        </p>
      </div>
    </div>

    <!-- GUIDE SECTION -->
    <div id="guide-section">
      <div>
        <img class="card-img" src="./avatar.jpg" />
      </div>
      <div class="card-text">
        <h3>Your guide</h3>
        <p>
          "I have lived in Lagos for over 20 years, so I can show you all of its
          best parts and hidden secrets 😉."
        </p>
        <h4>Rachel Isaac💚</h4>
      </div>
    </div>
  </body>
</html>
